<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myweb</title>
    <style>
      html{
        height: 100%;
      }
      body{
        width:100%;
        height: 100%;
        text-align: center;
        background-image: url('./bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom center;
      }
      .container{
        width: 500px;
        margin: 20px auto;
      }
      a{
        color: #fff;
        font-size:30px;
        text-decoration: none;
      }
      #myssl_seal{
        position: absolute;
        bottom: 10px;
        left: 10px;
      }
    </style>
</head>
<body>
    <div class="container" style="display:none;">
      <div id="box">
          <ul id="lists">
              <li><img src="images/5.jpg" alt=""></li>
              <li><img src="images/1.jpg" alt=""></li>
              <li><img src="images/2.jpg" alt=""></li>
              <li><img src="images/3.jpg" alt=""></li>
              <li><img src="images/4.jpg" alt=""></li>
              <li><img src="images/5.jpg" alt=""></li>
              <li><img src="images/1.jpg" alt=""></li>
          </ul>
      </div>
      <ul id="nav">
         <li class="active"><a href="javascript:;"></a></li>
         <li><a href="javascript:;"></a></li>
         <li><a href="javascript:;"></a></li>
         <li><a href="javascript:;"></a></li>
         <li><a href="javascript:;"></a></li>
      </ul>
      <a id="prev" href="javascript:;"><</a>
      <a id="next" href="javascript:;">></a>

    </div>
      <div class="container">
      <a href="./tk/index.php" target="_blank">淘宝天猫优惠券</a><br>
      <a href="./打地鼠/index.html" target="_blank">打地鼠</a><br>
      <a href="./musicplayer/index.html" target="_blank">musicplayer</a><br>
      <a href="./响应式布局/index.html" target="_blank">响应式布局</a><br>
      <a href="./淘宝轮播/index.html" target="_blank">淘宝轮播</a><br>
      <a href="./3D旋转/index.html" target="_blank">旋转</a><br>
      <a href="./bootstrap/index.html" target="_blank">bootstrap</a><br>
      <a href="./小米闪购/index.html" target="_blank">小米闪购</a><br>
      <a href="./QQ弹窗/index.html" target="_blank">QQ弹窗</a><br>
      <a href="./转盘抽奖/index.html" target="_blank">转盘抽奖</a><br>
      <a href="./三级城市选择/index.html" target="_blank">三级城市选择</a><br>
      <a href="./自动切换焦点图/index.html" target="_blank">自动切换焦点图</a><br>
      <a href="./刮刮乐/index.html" target="_blank">刮刮乐</a><br>
      <a href="./draw/index.html" target="_blank">SVG 工具</a><br>
      <a href="./3d炫酷/index.html" target="_blank">3d炫酷</a><br>

      </div>
      <!-- <input type="number">
      <div title="MySSL安全签章" id="myssl_seal" onclick="window.open('https://myssl.com/seal/detail?domain=h.jkl8.cn','MySSL安全签章','height=800,width=470,top=0,right=0,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no')"><img src="https://sealres.myssl.com/seal/img/1x/seal.png?domain=h.jkl8.cn" alt="h.jkl8.cn-MySSL安全签章"></div> -->
</body>
</html>